<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: #202020;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .happyservers-logo {
            position: absolute;
            width: 500px;
            height: auto;
            top: 130px;
            left: 710px;
        }

        .card {
            position: relative;
            width: 80%;
            max-width: 1436px;
            height: auto;
            background: linear-gradient(135deg, #1C53A3 0%, #143A71 50.59%, #102C54 100%);
            border-radius: 37px;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            color: #FFFFFF;
            margin-top: 100px; /* Adjust the margin as needed */
        }

        .header {
            font-weight: 900;
            font-size: 3rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .badge {
            position: absolute;
            transform: translateX(-50%);
            background: #923A0E;
            border-radius: 10px;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .badge p {
            margin: 0;
            font-weight: 900;
            font-size: 2rem;
            line-height: 2.5rem;
            color: #F7BABA;
        }

        .input {
            width: 100%;
            height: 50px;
            border: none;
            margin: 20px 0;
            background: #757070;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.5rem;
            color: #FFFFFF;
        }

        input::-webkit-input-placeholder {
           color: #FFFFFF;
        }

        .login-btn {
            cursor: pointer;
            border: none;
            width: 100%;
            height: 60px;
            background: #1C53A3;
            border-radius: 10px;
            font-weight: 800;
            font-size: 2rem;
            color: #FFFFFF;
            transition: background 0.3s ease; 
        }
        .login-btn:hover {
            background: rgb(30, 95, 187)
        }
        .header {
            display: inline;
        }

        .badge {
            display: inline-block;
            margin-left: 70px; 
        }
    </style>
</head>
<body>

<img src="../assets/logo.png" class="happyservers-logo" alt="Happy Servers Logo">

<div class="card happyservers-grad">
   <div>
    <h1 class="header">Login:</h1> 
    <div class="badge"><p>Beta</p></div></div> 
    <input type="text" name="username" id="username" placeholder="Username..." class="input" placeholder="Username">
    <input type="password" name="password" id="password" class="input" placeholder="Password...">
    <button class="login-btn">Log in</button>
</div>

</body>
</html>
